<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>

    <style>
        /* div.background {
            background: url(images/sky.jpg) repeat;
            border: 2px solid black;
        }

        div.box {
            margin: 30px;
            background: white;
            border: 2px solid transparent;
            opacity: 0.5;
            padding: 0 20px;
        }

        div.box p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
            text-align: center;
        } */
        /* div.v1 {
            visibility: visible;
            border: 5px dotted red;
        }

        div.v2 {
            visibility: hidden;
            border: 5px dotted powderblue;
        }

        div.v3 {
            display: none;
            border: 5px dotted pink;
        }

        div.v4 {
            visibility: visible;
            border: 5px dotted #361cca;
        } */


        #show>div {
            display: inline-block;
            background: bisque;
            margin: 0px 5px;
        }

        div.row {
            display: block;
            width: 100%;
            height: 0;
        }
    </style>
</head>

<body>
    <div id="show">
        <button id="turnOn">TurnOn</button>
        <img src="/images/off.gif" alt="" width="100px">
        <button id="turnOff">TurnOff</button>
    </div>
    <div id="new">
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
        <button>Four</button>
        <button>Five</button>
    </div>
    <script src="js/object_ary.js"></script>
</body>

</html>