<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch08/tmenu.html</title>
    <style>
        a {text-decoration: none; color:antiquewhite}
        div {
            position: absolute;
            left: 0px; width: 80px; height: 50px;
            background: plum;
            border: 1px solid skyblue;
            transition-property:  width background;
            transition-duration: 2s; 2s;
            line-height: 50px;
        }
        div:hover {
            width: 200px;
            transition-timing-fuction: linear;
            background: #ff0000;
            color: white;
            text-align: center;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div style="top:50px"><a href="#" target="new">HOME</a></div>
    <div style="top:100px"><a href="#" target="new">ABOUT</a></div>
    <div style="top:150px"><a href="#" target="new">NEWS</a></div>
    <div style="top:200px"><a href="#" target="new">STUDY</a></div>
    <div style="top:250px"><a href="#" target="new">CONTACT</a></div>
</body>
</html>