<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch07/form.html</title>
    <style>
        div {
            border-radius: 5px;
            background-color: darkseagreen;
            padding: 20px;
        }
        input[type=submit] {
            background-color: rgb(113, 219, 238);
            color:white;
            border-radius: 10px;
            padding: 10px 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 40%;
            margin-right: 40%;
            width: 10%;
        }
        input[type=submit]:hover {
            background-color: #676798;
        }
        input[type=text], select {
            position: static;
            width: 90%;
            display: block;
            padding: 14px 20px;
            margin: 10px;
            border: 1px solid white;
            border-radius: 3px;
        }
        /*#fname {
            position: relative;
            left: 5%;
        }
        #lname {
            position: relative;
            left: 5.1%;
        }
        #country {
            position: relative;
            left: 5.6%;
        }*/
    </style>
</head>
<body>
    <h3>Form Tag</h3>
    <div>
        <form action="">
            <label for="fname">FirstName</label>
            <input type="text" id="fname" name="firstName" placeholder="Your name...">
            <p></p>
            <label for="lname">LastName</label>
            <input type="text" id="lname" name="lastName" placeholder="Your name...">
            <p></p>
            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="">Korea</option>
                <option value="">England</option>
                <option value="">Iceland</option>
            </select>
            <input type="submit" value="OK">
        </form>
    </div>
</body>
</html>