<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch07/overflow.html</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: antiquewhite;
            border: coral dashed 2px;
            /*border-color: cadetblue;
            border-style: dashed;
            border-width: 1px; */
            border-radius: 30px;
            overflow: auto;
        }

        /*https://developer.mozilla.org/ko/docs/Web/CSS/overflow*/
        img.float {
            float: right;
        }

        img.nofloat {
            clear: right;
        }
    </style>
</head>

<body>
    <div><img class="float" style="width: 50px; height: 50px;" src="../images/html5.jpg"> Lorem ipsum dolor sit amet,
        consectetur
        adipisicing elit. Cupiditate alias id repudiandae. Mollitia,
        dignissimos! Omnis maiores esse, natus quam, nostrum voluptatibus ex architecto recusandae consequatur, cumque
        non quisquam accusantium. Animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, id
        voluptates suscipit cum veritatis error aliquam exercitationem placeat autem nulla ipsum sit dolorum iure, rem
        ducimus maiores voluptatum illum consequuntur?</div>
    <p></p>
    <img class="nofloat" src="../images/html.bmp">
    <p></p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima et maxime magni expedita eaque eum placeat
    necessitatibus pariatur rem dolores! Blanditiis facere rem dolorum similique quo dolor inventore eveniet alias?

</body>

</html>